<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>The Raddest Pad</title>
  <link rel="stylesheet" href="basic.css">
<style>

    a:link, a:visited {
        background-color: #31572D40;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #ecf39e40;
        color: #90a955;
    }
img
{

  opacity: 0.5;
  filter: alpha(opacity=80);
}
</style>

</head>

<body>
	<img src="jampad.png" alt="welcome to heck" align="middle">

<table style="width:100%">
  <tr>
     <th><a href="index.html">Home</a></th>
    <th><a href="gallery.html">Gallery</a></th> 
    <th><a href="http://www.tcnj.edu/~tametaj1/werewolves/">Text Adventure</a></th>
    <th><a href="https://www.coolmathgames.com/">Contact Me</a></th>

  </tr>
</table>

<blockquote>“I know. In fact, I am never wrong.”</blockquote>
― Oscar Wilde, The Importance of Being Earnest

<h2>Overview</h2>
<p>Just your average dude with a not so average attitude. <span>Keep your medium rare chicken away from me</span> and stop and smell the roses every now and then.</p>
<p>I have the following talents.
<UL>
<LI><highlight>Sleeping for nine hours straight.</highlight>
<LI>Being indecisive about my organ donors.
<LI>Crying at the end of Pixar movies.
<LI>Eating my own weight in food and afterwards losing a net of two pounds.
</UL></p>
I also do stand up comedy.

</html>